{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/signup", "destination": "/api/signup.js" },
    { "source": "/api/login", "destination": "/api/login.js" },
    { "source": "/api/songs", "destination": "/api/songs.js" },
    { "source": "/api/setlists", "destination": "/api/setlists.js" },
    { "source": "/signup", "destination": "/signup.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/project-anthem", "destination": "/ProjectAnthem.html" }
  ]
}
